
[General]
arch=armel
directory=/home/eiselekd/git/hw/arm/toradex/deb/freescale-debian
# same as --tidy-up option if set to true
cleanup=true
# same as --no-auth option if set to true
# keyring packages listed in each debootstrap will
# still be installed.
noauth=true
# whether to add the /suite to be explicit about where apt
# needs to look for packages. Default is false.
explicitsuite=false
# extract all downloaded archives (default is true)
unpack=true
# the order of sections is not important.
# the debootstrap option determines which repository
# is used to calculate the list of Priority: required packages.
debootstrap=Debian
aptsources=Debian

[Debian]
packages=apt vim emacs libterm-readline-perl-perl dialog wget base-files openssh-server 
source=http://ftp.uk.debian.org/debian/
#source=http://www.emdebian.org/grip
#source=http://www.emdebian.org/grip
keyring=debian-archive-keyring
suite=jessie
components=main contrib non-free
